<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Vitorláshal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" lang="hu">
<style>
body {background-color: #000033; color: #FFFFFF;}
table {width: 90%; border: 0px; text-align: center; margin-left: auto; margin-right: auto;}
.a { width: 25%;}
.b {text-align: center; margin-left: auto; margin-right: auto;}
.c {background-color: #003399;}
.d {text-align: left;}
.e {width: 127px; height: 162px;}
.f {text-align: center; margin-left: auto; margin-right: auto;}
.g {text-align: right;}
.h {text-align: center; margin-left: auto; margin-right: auto;}
.i {width: 705px; height: 534px;}
font {color: #EF6F02;}

</style>
</head>

<body link="#EF6F02" vlink="#EF6F02" alink="#EF6F02">
<table cellpadding="5" cellspacing="0">
  <tr class="c"> 
    <td><div class="d"><img src="hal1.png" class="e"></div></td>
    <td colspan="2"><div class="f"><font size="7"><strong>Vitorl�shal</strong></font></div></td>
    <td><div class="g"><img src="hal2.png" width="127" height="162"></div></td>
  </tr>
  <tr> 
    <td class="a"><h2 class="b">El�fordul�s</h2></td>
    <td class="a"><h2 class="b"><a href="megj.html">Megjelen�se</a></h2></td>
    <td class="a"><h2 class="b"><a href="rend.html">Rendszertan</a></h2></td>
    <td class="a"><h2 class="b"><a href="valt.html">V�ltozatai</a></h2></td>
  </tr>
  <tr> 
    <td colspan="4" ><p>Az Amazonasnak �s mell�kfoly�j�nak, a Rio Negr�nak lak�ja 
        ez az �rdekes testform�j�, annyiak �ltal megcsod�lt �s kedvelt d�szs�g�r. 
        Nev�t vonz� k�lsej�nek �s m�lt�s�gteljes �sz�sm�dj�nak k�sz�nheti. A vadon 
        �l� v�ltozat z�ldesbarna sz�n�, test�n s�t�t, hosszanti keresztcs�kokkal. 
        B�r rengeteg sz�nv�ltozata l�tezik, a term�szetes forma a legkedveltebb. 
        Eredeti �l�hely�n is d�s n�v�nyek k�z�tt vad�szik, ez�rt fogs�gban is 
        tartsuk s�r� n�v�nyek k�z�tt.</p>
      <p class="h"><img src="pa.jpg" class="i"></p></td>
  </tr>
</table>
</body>
</html>
