<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Vitorl�shal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<style>
body {background-color: #000033; color: #FFFFFF;}
table {width: 90%; border: 0px; text-align: center; margin-left: auto;margin-right: auto;}
.a {background-color: #003399;}
.b {text-align: left;}
.c {width: 127px; height: 162px;}
.d {text-align: center; margin-left: auto;margin-right: auto;}
.e {text-align: right;}
.f {width: 127px; height: 162px}
.g {width: 25%;}
.h { text-align: center; margin-left: auto;margin-right: auto;}
.i {height: 408px;}
.j {text-align: center; margin-left: auto;margin-right: auto;}
.k {width: 251px; height: 320px; border: 0px;}
font {color: #EF6F02;}
</style>
</head>

<body link="#EF6F02" vlink="#EF6F02" alink="#EF6F02">
<table cellpadding="5" cellspacing="0">
  <tr class="a"> 
    <td><div class="b"><img src="hal1.png" class="c"></div></td>
    <td colspan="2"><div class="d"><font size="7"><strong>Vitorl�shal</strong></font></div></td>
    <td> <div class="e"><img src="hal2.png" class="f"></div></td>
  </tr>
  <tr> 
    <td class="g"><h2 class="h"><a href="elo.html">El�fordul�s</a></h2></td>
    <td class="g"><h2 class="h">Megjelen�se</h2></td>
    <td class="g"><h2 class="h"><a href="rend.html">Rendszertan</a></h2></td>
    <td class="g"><h2 class="h"><a href="valt.html">V�ltozatai</a></h2></td>
  </tr>
  <tr> 
    <td colspan="4" class="i"> <p>A vitorl�shalak alakja elt�r a t�bbi b�lcs�sz�j� 
        hal�t�l. Test�k korong alak�, oldalr�l lap�tott �s �sz�ik megny�ltak, 
        ami megn�veli magass�gukat.</p>
      <p> A vadon �l� vitorl�shalaknak k�t faja ismert: a Pterophyllum altum �s 
        a Pterophyllum scalarae, melyeknek t�bb sz�nv�ltozat�t teny�sztett�k ki. 
        Egyes v�lem�nyek szerint csup�n egy faj, a Pterophyllum scalare l�tezik, 
        a t�bbi term�szetes v�ltozat. Testhossza 12-15 centim�ter. Alapsz�ne ez�st�s, 
        f�gg�leges fekete cs�kokkal, de ma m�r kiteny�sztettek egysz�n� �s megny�lt 
        uszony� v�ltozatokat is. Leggyakoribb sz�nv�ltozatok: feh�r, sz�rke f�st�s, 
        fekete, m�rv�nymint�s, tarka �s arany.</p>
      <p> M�lt�s�gteljes megjelen�s�k, kecses �sz�suk �s gondos sz�l�i magatart�suk 
        miatt igen n�pszer� halak.</p>
      <p class="j"><img src="hal3.gif" class="k" usemap="#terkep"></p>
      <p class="j"><em>Vigye az egeret a k�p k�l�nb�z� r�szei f�l�!</em></p>
      </td>
  </tr>
</table>
<map name="terkep">
  <area shape="poly" title=" h�t�sz� "coords="118,38,246,3,151,95"  alt="h�t�sz�">
  <area shape="poly" title=" farok alatti �sz� "coords="148,135,131,281,80,180"  alt="farok alatti �sz�">
  <area shape="poly" title=" has�sz� "coords="38,157,42,195,57,229,71,255,83,268,109,295,128,308,137,314,142,307,101,273,72,242,53,211,44,180,46,168,46,161,38,155" href="#3" alt="has�sz�">
  <area shape="poly" title=" kopolty� "coords="19,122,30,122,43,116,51,108,55,94,52,87,46,83,42,85,43,94,40,102,33,114,29,118,18,120,30,120" alt="kopolty�">
  <area shape="circle" title=" szem "coords="29,92,8" alt="szem">
  <area shape="poly" title=" farok�sz� "coords="229,190,161,145,173,99,193,90,207,85,219,83,239,81,226,92,220,100,216,120,216,145,215,161" alt="farok�sz�">
  <area shape="poly" title=" sz�j "coords="11,80,4,87,8,97,12,99,13,91,14,83,10,79" alt="sz�j">
  <area shape="poly" title=" h�t "coords="27,66,40,64,67,56,91,48,113,42,106,36,84,39,70,46,50,54,37,60,28,66"  alt="h�t">
  <area shape="poly" title=" cs�k "coords="68,168,72,170,76,161,76,150,77,141,81,129,85,120,85,102,87,81,89,66,94,56,95,45,86,50,84,54,68,160"  alt="cs�k">
   <area shape="poly" title=" cs�k "coords="127,64,126,84,120,112,112,156,123,151,128,125,134,99,136,79,137,67,133,52,126,51,125,61"  alt="cs�k">
</map>
</body>
</html>
