<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Vitorl�shal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<style>
body {background-color: #000033; color: #FFFFFF;}
.m {width: 90%; border: 0px; text-align: center; margin-left: auto;margin-right: auto;}
.a {width: 100%;}
.b {background-color: #003399;}
.c {text-align: left;}
.d {width: 127px; height: 162px;}
.e {text-align: center; margin-left: auto;margin-right: auto}
.f {text-align: right;}
.g {width: 25%;}
.h {text-align: center; margin-left: auto;margin-right: auto}
.i {height: 365px;}
.j {width: 300px; border-style: solid; text-align: center; margin-left: auto;margin-right: auto}
.k {background-color: #EF6F02;}
.l {text-align: center; margin-left: auto;margin-right: auto}
.n {width: 127px; height: 162px;}
font {color: #EF6F02;}
</style>
</head>

<body link="#EF6F02" vlink="#EF6F02" alink="#EF6F02">
<table cellpadding="5" cellspacing="0" class="m">
  <tr class="b"> 
    <td > <div class="c"><img src="hal1.png" class="d"></div></td>
    <td colspan="2" > <div class="e"><font size="7"><strong>Vitorl�shal</strong></font></div></td>
    <td> <div class="f"><img src="hal2.png" class="n"></div></td>
  </tr>
  <tr> 
    <td class="g"><h2 class="h"><a href="elo.html">El�fordul�s</a></h2></td>
    <td class="g"><h2 class="h"><a href="megj.html">Megjelen�se</a></h2></td>
    <td class="g"><h2 class="h">Rendszertan</h2></td>
    <td class="g"><h2 class="h"><a href="valt.html">V�ltozatai</a></h2></td>
  </tr>
  <tr> 
    <td class="i" colspan="4" > <table class="j" cellpadding="5">
        <tr class="k"> 
          <td colspan="2"><div class="l">Rendszertani besorol�s</div></td>
        </tr>
        <tr> 
          <td class="a">Orsz�g:</td>
          <td>�llatok</td>
        </tr>
        <tr> 
          <td class="a">T�rzs:</td>
          <td>Gerinch�rosok</td>
        </tr>
        <tr> 
          <td class="a">Alt�rzs:</td>
          <td>Gerincesek</td>
        </tr>
        <tr> 
          <td class="a">Oszt�ly:</td>
          <td>Sugaras�sz�j�ak</td>
        </tr>
        <tr> 
          <td class="a">Aloszt�ly:</td>
          <td>Csontos halak</td>
        </tr>
        <tr> 
          <td class="a">Rend:</td>
          <td>S�g�ralak�ak</td>
        </tr>
        <tr> 
          <td class="a">Csal�d:</td>
          <td>Cichlidae</td>
        </tr>
        <tr> 
          <td class="a">Nem:</td>
          <td>Pterophyllum</td>
        </tr>
        <tr> 
          <td class="a">Faj:</td>
          <td>Pterophyllum scalare</td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
