<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Vitorl�shal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<style>
body {background-color: #000033; color: #FFFFFF;}
.a {width: 90%; border: 0px; text-align: center; margin-left: auto;margin-right: auto}
.b {background-color: #003399;}
.c {text-align: left;}
.d {width: 127px; height: 162px;}
.e {text-align: center; margin-left: auto;margin-right: auto}
.f {text-align: right;}
.g {width: 127px; height: 162px;}
.h {width: 25%;}
.i {text-align: center; margin-left: auto;margin-right: auto}
.j {height: 30px;}
.k {border-style: double;; text-align: center; margin-left: auto;margin-right: auto}
.l {border-style: double; width: 250px; height: 344px;}
.m {background-color: #EF6F02;}
.n {border-style: double;}
font {text-align: center; margin-left: auto;margin-right: auto}
</style>
</head>

<body link="#EF6F02" vlink="#EF6F02" alink="#EF6F02">
<table cellpadding="5" cellspacing="0" class="a">
  <tr class="b"> 
    <td><div class="c"><img src="hal1.png" class="d"></div></td>
    <td colspan="2"><div class="e"><font size="7"><strong>Vitorl�shal</strong></font></div></td>
    <td><div class="f"><img src="hal2.png" class="g"></div></td>
  </tr>
  <tr> 
    <td class="h"><h2 class="i"><a href="elo.html">El�fordul�s</a></h2></td>
    <td class="h"><h2 class="i"><a href="megj.html">Megjelen�se</a></h2></td>
    <td class="h"><h2 class="i"><a href="rend.html">Rendszertan</a></h2></td>
    <td class="h"><h2 class="i">V�ltozatai</h2></td>
  </tr>
  <tr> 
    <td colspan="4" class="j"> 
      <table cellpadding="5" class="k">
        <tr> 
          <td><img src="altum.jpg" class="l"></td>
          <td><img src="scalare.jpg" class="l"></td>
        </tr>
        <tr class="m"> 
          <td> 
            <div class="n">Pterophyllum altum</div></td>
          <td> 
            <div class="n">Pterophyllum scalarae</div></td>
        </tr>
      </table>
      </td>
  </tr>
</table>
</body>
</html>
